.obsidian/workspace.json (before)
{
  "main": {
    "id": "e046a6e9108de111",
    "type": "split",
    "children": [
      {
        "id": "9a360aa882428e6f",
        "type": "tabs",
        "children": [
          {
            "id": "c8c5c78dc29a1e3e",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "76adf995c27d97cf",
    "type": "split",
    "children": [
      {
        "id": "28d9a2e3cd79d639",
        "type": "tabs",
        "children": [
          {
            "id": "2a4779cb3d7d13cb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96dbd4880c50f7a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f41e4b6f9ad61650",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9a4dcee2a73a405e",
    "type": "split",
    "children": [
      {
        "id": "063249c843e22e25",
        "type": "tabs",
        "children": [
          {
            "id": "068ab84c523cc37d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f24f30af5f9f76d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3ae877a3b30698d7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "66c07d6dee251a45",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c8c5c78dc29a1e3e",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e046a6e9108de111",
    "type": "split",
    "children": [
      {
        "id": "9a360aa882428e6f",
        "type": "tabs",
        "children": [
          {
            "id": "c8c5c78dc29a1e3e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "How to Set Up Obsidian Git.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "76adf995c27d97cf",
    "type": "split",
    "children": [
      {
        "id": "28d9a2e3cd79d639",
        "type": "tabs",
        "children": [
          {
            "id": "2a4779cb3d7d13cb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "96dbd4880c50f7a4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f41e4b6f9ad61650",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9a4dcee2a73a405e",
    "type": "split",
    "children": [
      {
        "id": "063249c843e22e25",
        "type": "tabs",
        "children": [
          {
            "id": "068ab84c523cc37d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "How to Set Up Obsidian Git.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f24f30af5f9f76d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "How to Set Up Obsidian Git.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3ae877a3b30698d7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "66c07d6dee251a45",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "How to Set Up Obsidian Git.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c8c5c78dc29a1e3e",
  "lastOpenFiles": []
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "c8c5c78dc29a1e3e",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "How to Set Up Obsidian Git.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "How to Set Up Obsidian Git.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "How to Set Up Obsidian Git.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "How to Set Up Obsidian Git.md"
+              }
             }
           }
         ]
